p {
  font-weight: 500;
}

.appointment-container {
  display: flex;
  flex-direction: column;
  /* margin: 5rem; */
}

.appointment-home {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 5rem;
  margin-top: 5rem;
  width: 100%;
}

.appointment {
  width: 30rem;
  height: 50vh;
  border: 0.1rem solid #741188;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.link {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  color: #dd0db0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.appointment-home-svg {
  fill: #dd0db0;
  width: 3rem;
}

.btn {
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  background-color: #dd0db0;
  color: white;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.appointment-back-svg {
  fill: white;
  width: 1rem;
}

.appointment-button {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

@media (min-width: 481px) and (max-width: 768px) {
  .appointment-home {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    padding: 2rem;
    margin-top: 5rem;
  }

  .appointment {
    width: 20rem;
    height: 40vh;
    border: 0.1rem solid #741188;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .appointment-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .appointment-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    margin-top: 5rem;
  }

  .appointment {
    width: 100vw;
    height: 40vh;
    border: 0.1rem solid #741188;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
  }
}
